<Properties StartupItem="Android\Columbia583.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.virtualNexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\RPrime\Documents\Projects\Columbia583\Android\TestMapActivity.cs">
    <Files>
      <File FileName="Android\ViewTrailActivity.cs" Line="194" Column="20" />
      <File FileName="c:\Users\RPrime\Documents\Projects\Columbia583\Android\TestMapActivity.cs" Line="513" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RPrime\Documents\Projects\Columbia583\Android\SearchTrailPage2.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>