<Properties StartupItem="Android/Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/SplashActivity.cs">
    <Files>
      <File FileName="Android/SearchTrailPage2.cs" Line="51" Column="5" />
      <File FileName="Android/UploadTrail.cs" Line="21" Column="38" />
      <File FileName="Android/SplashActivity.cs" Line="77" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mariamdost/Documents/4th year SENGG courses/ENEL-589/Columbia583-master-6/Android/SearchTrailPage2.cs" line="77" column="1" />
      <Breakpoint file="/Users/mariamdost/Documents/4th year SENGG courses/ENEL-589/Columbia583-master-6/Android/SearchTrailPage2.cs" line="81" column="1" />
      <Breakpoint file="/Users/mariamdost/Documents/4th year SENGG courses/ENEL-589/Columbia583-master-6/Android/SearchTrailPage2.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>