<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\SearchTrailsActivity.cs">
    <Files>
      <File FileName="Android\MainMenuActivity.cs" Line="24" Column="24" />
      <File FileName="Android\SearchTrailsActivity.cs" Line="2" Column="2" />
      <File FileName="Android\ViewTrailActivity.cs" Line="4" Column="4" />
      <File FileName="Columbia583\Application_Layer\Application_Layer_Search_Trails.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Business_Layer\Business_Layer_Search_Trails.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Trail.cs" Line="20" Column="20" />
      <File FileName="Columbia583\Data_Classes\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Rating.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>