<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\ViewTrailActivity.cs">
    <Files>
      <File FileName="Android\DebugMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Comment.cs" Line="29" Column="29" />
      <File FileName="Columbia583\Service_Access_Layer\Webservice_Comment.cs" Line="2" Column="2" />
      <File FileName="Android\ViewTrailActivity.cs" Line="41" Column="41" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs" Line="5" Column="5" />
      <File FileName="Android\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Trail.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="3" Column="3" />
      <File FileName="Columbia583\Service_Access_Layer\Service_Access_Layer_Common.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>