<Properties StartupItem="Android\Columbia583.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\SearchTrailsActivity.cs">
    <Files>
      <File FileName="Android\ViewTrailActivity.cs" Line="8" Column="8" />
      <File FileName="Android\SearchTrailsActivity.cs" Line="5" Column="5" />
      <File FileName="Columbia583\Data_Classes\Trail.cs" Line="1" Column="1" />
      <File FileName="Android\MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Android\TestDatabaseActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Tests.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\SearchFilter.cs" Line="1" Column="1" />
      <File FileName="ViewPagerIndicator-master\Library\ViewPagerIndicatorEventHandlers.cs" Line="1" Column="1" />
      <File FileName="ViewPagerIndicator-master\Library\TabPageIndicator.cs" Line="1" Column="1" />
      <File FileName="ViewPagerIndicator-master\Library\TitlePageIndicator.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ViewPagerIndicator-master\Library\Library.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>