<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.virtualNexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\TestImageActivity.cs">
    <Files>
      <File FileName="Columbia583\Data_Layer\Data_Layer_Tests.cs" Line="152" Column="152" />
      <File FileName="Android\TestImageActivity.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>