<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.09e56c26" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\ViewTrailActivity.cs">
    <Files>
      <File FileName="Android\SearchTrailsActivity.cs" Line="58" Column="58" />
      <File FileName="Android\ViewTrailActivity.cs" Line="132" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>