<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs">
    <Files>
      <File FileName="Android\MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Android\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Android\ViewTrailActivity.cs" Line="1" Column="1" />
      <File FileName="Android\SearchTrailsActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs" Line="3" Column="3" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="21" Column="21" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs" Line="97" Column="97" />
      <File FileName="Columbia583\Data_Classes\Activity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Amenity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\SQL_Script\CreateTables.txt" Line="27" Column="27" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\SQLite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>