<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.d8aaf13f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs">
    <Files>
      <File FileName="Android\MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Android\SearchTrailsActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs" Line="1" Column="1" />
      <File FileName="Android\DebugMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Android\TestImageActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583.NUnit\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\TestDatabaseActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Columbia583\App.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\MainMenuActivity.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>