<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainMapActivity.cs">
    <Files>
      <File FileName="Android\SearchTrailsActivity.cs" Line="32" Column="32" />
      <File FileName="Android\MainMapActivity.cs" Line="23" Column="23" />
      <File FileName="Columbia583\Data_Classes\SearchResult.cs" Line="2" Column="2" />
      <File FileName="Android\Resources\values\Strings.xml" Line="50" Column="50" />
      <File FileName="Android\Resources\menu\popup_menu.xml" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" line="549" column="1" />
      <Breakpoint file="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" line="553" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>