<Properties StartupItem="Android\Columbia583.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.a9325661" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainMapActivity.cs">
    <Files>
      <File FileName="Android\ViewTrailActivity.cs" Line="194" Column="20" />
      <File FileName="Android\MainMapActivity.cs" Line="403" Column="51" />
      <File FileName="Android\Resources\values\Strings.xml" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RPrime\Documents\Projects\Columbia583\Android\SearchTrailPage2.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>