<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\TestMapActivity.cs">
    <Files>
      <File FileName="Android\SearchTrailsActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\SearchResult.cs" Line="1" Column="1" />
      <File FileName="Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Android\MainMapActivity.cs" Line="1" Column="1" />
      <File FileName="Android\TestMapActivity.cs" Line="232" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" line="549" column="1" />
      <Breakpoint file="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" line="553" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>