<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\TestMapActivity.cs">
    <Files>
      <File FileName="Android\TestMapActivity.cs" Line="4" Column="4" />
      <File FileName="Android\ViewTrailActivity.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" line="35" column="1" />
      <Breakpoint file="c:\Users\Jan\Documents\Projects\rdamm\Columbia583\Android\TestMapActivity.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>