<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs">
    <Files>
      <File FileName="Android\TestImageActivity.cs" Line="1" Column="1" />
      <File FileName="Android\SearchTrailsActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs" Line="11" Column="11" />
      <File FileName="Columbia583\Data_Classes\TrailsToActivities.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\TrailsToAmenities.cs" Line="57" Column="57" />
      <File FileName="Columbia583\Data_Classes\Trail.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_Search_Trails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>