<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.virtualNexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainMenuActivity.cs">
    <Files>
      <File FileName="Android\MainMenuActivity.cs" Line="232" Column="74" />
      <File FileName="c:\Users\RPrime\Documents\Projects\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs" Line="862" Column="24" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="1194" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>