<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.09e56c26" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Columbia583\Data_Access_Layer\Data_Access_Layer_Upload.cs">
    <Files>
      <File FileName="Android\UploadTrail.cs" Line="182" Column="29" />
      <File FileName="Columbia583\Data_Access_Layer\Data_Access_Layer_Upload.cs" Line="135" Column="4" />
      <File FileName="Columbia583\Service_Access_Layer\Service_Access_Layer_Upload.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>