<Properties StartupItem="Android\Columbia583.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\ViewPagerFragment.cs">
    <Files>
      <File FileName="Android\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Android\MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Android\ViewTrailActivity.cs" Line="1" Column="1" />
      <File FileName="Android\ViewPagerFragment.cs" Line="30" Column="30" />
      <File FileName="Android\MyFragmentPagerAdapter.cs" Line="1" Column="1" />
      <File FileName="Android\ViewPagerIndicator.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>