<Properties StartupItem="Android\Columbia583.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_21_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainMapActivity.cs">
    <Files>
      <File FileName="Android\ViewTrailActivity.cs" Line="87" Column="4" />
      <File FileName="Android\MainMapActivity.cs" Line="163" Column="98" />
      <File FileName="Android\MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Android\ViewPagerFragment.cs" Line="1" Column="1" />
      <File FileName="Android\MyFragmentPagerAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\RPrime\Documents\Projects\Columbia583\Android\SearchTrailPage2.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>