<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Columbia583\Service_Access_Layer\Service_Access_Layer_Common.cs">
    <Files>
      <File FileName="Android\DebugMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Comment.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Service_Access_Layer\Webservice_Comment.cs" Line="1" Column="1" />
      <File FileName="Android\ViewTrailActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs" Line="70" Column="70" />
      <File FileName="Android\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Trail.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Service_Access_Layer\Service_Access_Layer_Common.cs" Line="113" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>