<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.09e56c26" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Columbia583\User_Interface_Layer\User_Interface_Layer_Search_Trails.cs">
    <Files>
      <File FileName="Columbia583\User_Interface_Layer\User_Interface_Layer_Search_Trails.cs" Line="26" Column="26" />
      <File FileName="Columbia583\Application_Layer\Application_Layer_Search_Trails.cs" Line="4" Column="4" />
      <File FileName="Columbia583\Business_Layer\Business_Layer_Search_Trails.cs" Line="42" Column="42" />
      <File FileName="Columbia583\Data_Access_Layer\Data_Access_Layer_Search_Trails.cs" Line="60" Column="60" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Search_Trails.cs" Line="4" Column="4" />
      <File FileName="Columbia583\Service_Access_Layer\Service_Access_Layer_Search_Trails.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>