<Properties StartupItem="Android\Columbia583.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs">
    <Files>
      <File FileName="Columbia583\Data_Classes\Comment.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Service_Access_Layer\Webservice_Comment.cs" Line="21" Column="21" />
      <File FileName="Android\ViewTrailActivity.cs" Line="39" Column="39" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_Common.cs" Line="3" Column="3" />
      <File FileName="Android\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Classes\Trail.cs" Line="1" Column="1" />
      <File FileName="Columbia583\Data_Layer\Data_Layer_Common.cs" Line="5" Column="5" />
      <File FileName="Columbia583\Service_Access_Layer\Service_Access_Layer_Common.cs" Line="25" Column="25" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Layer\Data_Layer_Tests.cs" Line="5" Column="5" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Layer\Data_Layer_View_Trail.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jaclyn\Documents\GitHub\Columbia583\Columbia583\Data_Access_Layer\Data_Access_Layer_View_Trail.cs" Line="1" Column="1" />
      <File FileName="Android\TestDatabaseActivity.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Columbia583.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>