<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8EA00A33-0B79-45F3-8457-594E0955FA57}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Columbia583</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business_Layer\Business_Layer_Search_Trails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Access_Layer\Data_Access_Layer_Search_Trails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Layer\Data_Layer_Search_Trails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service_Access_Layer\Service_Access_Layer_Search_Trails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Difficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Amenity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application_Layer\Application_Layer_Search_Trails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Layer\Data_Layer_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\MapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\TrailsToActivities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\TrailsToAmenities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\IdTimestampCombo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Classes\IdTimestampComboList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data_Layer\Data_Layer_Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data_Layer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data_Access_Layer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Business_Layer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service_Access_Layer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Application_Layer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data_Classes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>