color/vpi__dark_theme.xml;color/vpi__dark_theme.xml
color/vpi__light_theme.xml;color/vpi__light_theme.xml
drawable/vpi__tab_indicator.xml;drawable/vpi__tab_indicator.xml
drawable-hdpi/vpi__tab_selected_focused_holo.9.png;drawable-hdpi/vpi__tab_selected_focused_holo.9.png
drawable-hdpi/vpi__tab_selected_holo.9.png;drawable-hdpi/vpi__tab_selected_holo.9.png
drawable-hdpi/vpi__tab_selected_pressed_holo.9.png;drawable-hdpi/vpi__tab_selected_pressed_holo.9.png
drawable-hdpi/vpi__tab_unselected_focused_holo.9.png;drawable-hdpi/vpi__tab_unselected_focused_holo.9.png
drawable-hdpi/vpi__tab_unselected_holo.9.png;drawable-hdpi/vpi__tab_unselected_holo.9.png
drawable-hdpi/vpi__tab_unselected_pressed_holo.9.png;drawable-hdpi/vpi__tab_unselected_pressed_holo.9.png
drawable-mdpi/vpi__tab_selected_focused_holo.9.png;drawable-mdpi/vpi__tab_selected_focused_holo.9.png
drawable-mdpi/vpi__tab_selected_holo.9.png;drawable-mdpi/vpi__tab_selected_holo.9.png
drawable-mdpi/vpi__tab_selected_pressed_holo.9.png;drawable-mdpi/vpi__tab_selected_pressed_holo.9.png
drawable-mdpi/vpi__tab_unselected_focused_holo.9.png;drawable-mdpi/vpi__tab_unselected_focused_holo.9.png
drawable-mdpi/vpi__tab_unselected_holo.9.png;drawable-mdpi/vpi__tab_unselected_holo.9.png
drawable-mdpi/vpi__tab_unselected_pressed_holo.9.png;drawable-mdpi/vpi__tab_unselected_pressed_holo.9.png
drawable-xhdpi/vpi__tab_selected_focused_holo.9.png;drawable-xhdpi/vpi__tab_selected_focused_holo.9.png
drawable-xhdpi/vpi__tab_selected_holo.9.png;drawable-xhdpi/vpi__tab_selected_holo.9.png
drawable-xhdpi/vpi__tab_selected_pressed_holo.9.png;drawable-xhdpi/vpi__tab_selected_pressed_holo.9.png
drawable-xhdpi/vpi__tab_unselected_focused_holo.9.png;drawable-xhdpi/vpi__tab_unselected_focused_holo.9.png
drawable-xhdpi/vpi__tab_unselected_holo.9.png;drawable-xhdpi/vpi__tab_unselected_holo.9.png
drawable-xhdpi/vpi__tab_unselected_pressed_holo.9.png;drawable-xhdpi/vpi__tab_unselected_pressed_holo.9.png
values/vpi__attrs.xml;values/vpi__attrs.xml
values/vpi__colors.xml;values/vpi__colors.xml
values/vpi__defaults.xml;values/vpi__defaults.xml
values/vpi__styles.xml;values/vpi__styles.xml
values-v11/vpi__styles.xml;values-v11/vpi__styles.xml
