CREATE SCHEMA IF NOT ECISTS 'columbia583_app' DEFAULT CHARACTER SET utf8;
USE 'columbia583_app';

-- ----------------------------------------------------------
-- Table 'columbia583_app'.'Activity'
-- ----------------------------------------------------------
DROP TABLE IF EXISTS 'columbia583_app'.'Activity';

CREATE TABLE IF NOT EXISTS 'columbia583'.'Activity'
(
	'activityID' INT NOT NULL AUTO_INCREMENT,
	'activityName' VARCHAR(63),
	'activityIcon' VARCHAR(63),
	'timestamp' TIMESTAMP,
	PRIMARY KEY ('activityID')
);

-- ----------------------------------------------------------
-- Table 'columbia583_app'.'Amenity'
-- ----------------------------------------------------------
DROP TABLE IF EXISTS 'columbia583_app'.'Amenity';

CREATE TABLE IF NOT EXISTS 'columbia583'.'Amenity'
(
	'amenityID' INT NOT NULL AUTO_INCREMENT,
	'amenityName' VARCHAR(63),
	'amenityIcon' VARCHAR(63),
	'timestamp' TIMESTAMP,
	PRIMARY KEY ('amenityID')
);

-- ----------------------------------------------------------
-- Table 'columbia583_app'.'Trail'
-- ----------------------------------------------------------
DROP TABLE IF EXISTS 'columbia583_app'.'Trail';

CREATE TABLE IF NOT EXISTS 'columbia583'.'Trail'
(
	'trailID' INT NOT NULL AUTO_INCREMENT,
	'userID' INT,
	'orgID' INT,
	'trailName' VARCHAR(63),
	'trailLocation' VARCHAR(255),
	'trailKmlURL' VARCHAR(255),
	'trailKmlContent' VARCHAR(255),
	'trailDistance' VARCHAR(15),
	'trailDuration' VARCHAR(15),
	'trailDescription' VARCHAR(255),
	'trailDirections' VARCHAR(255),
	'trailDifficulty' INT,
	'trailRating' INT,
	'trailActivityIDs' ARRAY,
	'trailAmenityIDs' ARRAY,
	'trailHazards' VARCHAR(255),
	'trailSurface' VARCHAR(31),
	'trailLandAccess' VARCHAR(63),
	'trailMaintenance' VARCHAR(255),
	'trailSeason' VARCHAR(15),
	'trailOpen' BOOLEAN,
	'trailActive' BOOLEAN,
	'trailTimeStamp' TIMESTAMP,
	PRIMARY KEY ('trailID')
);
