<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Debug Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_debugMenuLabel" />
    <Button
        android:text="Database Tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_databaseTests" />
    <Button
        android:text="Data Access Tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_dataAccessTests" />
    <Button
        android:text="Image Tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_imageTests" />
    <Button
        android:text="Record Trail Tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_recordTrailTests" />
</LinearLayout>