<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/greenways_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenways_header_background"
        android:id="@+id/imageView_headerLogo" />
    <Button
        android:text="Search Trails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_searchTrails" />
    <Button
        android:text="Favourite Trails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_viewFavouriteTrails" />
<!--  <Button
        android:text="Debug and Tests Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_debugAndTests" />    -->
    <Button
        android:text="Upload Trail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadTrail" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_logout" />
    <Button
        android:text="Scan Trail QR Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_scanQrCode" />
    <TextView
        android:text="Not Logged In"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoggedInUsersUsername" />
</LinearLayout>