<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_loginWrapper" />
    <ImageView
        android:src="@drawable/greenways_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenways_header_background"
        android:id="@+id/imageView_headerLogo" />
    <Button
        android:text="Search Trails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_searchTrails"
        android:minWidth="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="20.6dp" />
    <Button
        android:text="Favourite Trails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_viewFavouriteTrails"
        android:minWidth="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="20.6dp" />
    <Button
        android:text="Upload Trail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadTrail"
        android:minWidth="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="20.6dp" />
    <Button
        android:text="Scan Trail QR Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_scanQrCode"
        android:minWidth="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="20.6dp" />
    <Button
        android:text="Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_options"
        android:minWidth="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="20.6dp" />
</LinearLayout>