<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Main Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mainMenuLabel" />
    <Button
        android:text="Search Trails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_searchTrails" />
    <Button
        android:text="Database Tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_databaseTests" />
</LinearLayout>