<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Options Menu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOptionsTitle" />
    <Button
        android:text="Update Database Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateDatabaseNow" />
    <Button
        android:text="Reset Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetDatabase" />
</LinearLayout>