<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Test Your Database Here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Create Tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateTables" />
    <Button
        android:text="Insert Into Tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertTables" />
    <Button
        android:text="Get Activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetActivities" />
    <Button
        android:text="Delete Some From Tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteSomeFromTables" />
    <Button
        android:text="Delete All From Tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteAllFromTables" />
    <Button
        android:text="Drop Tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDropTables" />
</LinearLayout>