<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Load Image From Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoadImageFromWeb" />
    <Button
        android:text="Load Image From Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoadImageFromDatabase" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageTestImage" />
</LinearLayout>