<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Select Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectImage" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgSelectedImage" />
    <TextView
        android:text="Enter a Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterTitleLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textboxTitle"
        android:hint="Enter your title" />
    <TextView
        android:text="Enter a Comment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEnterCommentLabel" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textboxComment"
        android:hint="Enter your comment" />
    <Button
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUploadMedia" />
</LinearLayout>