<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/scrollView2">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout1">
            <Button
                p1:text="Select Activity"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1" />
            <Button
                p1:text="Select Amenity"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2" />
            <ExpandableListView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="567.0dp"
                p1:id="@+id/expandableListView1" />
            <TextView
                p1:text="Trail Open Or Closed"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1" />
            <RadioButton
                p1:text="Open"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton1" />
            <RadioButton
                p1:text="Closed"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton2" />
            <TextView
                p1:text="Trail Active"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1" />
            <RadioButton
                p1:text="Active"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton3" />
            <RadioButton
                p1:text="Unactive"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/radioButton4" />
            <Button
                p1:text="Upload"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3" />
        </LinearLayout>
    </ScrollView>
</ScrollView>