<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Trail Activities"
                android:paddingLeft="7dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="3.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activities"
                android:paddingLeft="7.0dp" />
            <TextView
                android:text="Directions to Trail Head"
                android:paddingTop="20dp"
                android:paddingLeft="7dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:text="Directions here"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/directions"
                android:paddingLeft="7dp"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:text="Trail Amenities"
                android:paddingTop="20dp"
                android:paddingLeft="7dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginLeft="3.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:paddingLeft="7dp"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="75.0dp"
                android:id="@+id/amenities"
                android:layout_marginLeft="3.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>