<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingTop="10dp"
    android:weightSum="1">
    <Button
        android:text="View Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_map"
        android:minWidth="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_favouritesWrapper"
        android:layout_gravity="center" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3">
        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_alignParentRight="true"
                android:layout_gravity="right" />
            <TextView
                android:text="x km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/distance"
                android:layout_gravity="right"
                android:layout_marginRight="3.0dp" />
            <TextView
                android:text="y - z h"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/duration"
                android:layout_gravity="right"
                android:layout_marginRight="3.0dp" />
            <TextView
                android:text="Trail Description"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:text="Description Here"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:paddingLeft="7.0dp" />
            <TextView
                android:text="Trail Status"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:text="Open"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openStatus"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:text="Season: All year"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/season"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maintenance"
                android:paddingLeft="5dp"
                android:text="Maintenance here"
                android:layout_marginLeft="3.0dp" />
            <TextView
                android:text="Trail Difficulty"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginLeft="5.0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/difficultyRating"
                android:hint="Easiest?"
                android:paddingLeft="5dp"
                android:layout_marginLeft="3.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>