<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="160.0dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="3.0dp" />
    <RatingBar
        android:layout_width="240.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginLeft="110.0dp" />
    <TextView
        android:text="x km"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:layout_marginLeft="280.0dp" />
    <TextView
        android:text="y - z h"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:layout_marginLeft="280.0dp" />
    <TextView
        android:text="Trail Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginLeft="3.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/scrollView3">
        <TextView
            android:text="Description Here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:paddingLeft="3.0dp" />
    </ScrollView>
    <TextView
        android:text="Trail Status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginLeft="3.0dp" />
    <TextView
        android:text="Open"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openStatus"
        android:layout_marginLeft="3.0dp" />
    <TextView
        android:text="Season: All year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/season"
        android:layout_marginLeft="3.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/scrollView4">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="30.0dp"
            android:id="@+id/maintenance"
            android:text="Maintenance here"
            android:layout_marginLeft="3.0dp" />
    </ScrollView>
    <TextView
        android:text="Trail Difficulty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="3.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/difficultyRating"
        android:hint="Easiest?"
        android:layout_marginLeft="3.0dp" />
    <Button
        android:text="Add to Favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToFavourites" />
</LinearLayout>